title=Contact
date=2017-09-05
type=page
status=published
~~~~~~

Stay in touch with the Geronimo Community!

.Geronimo Mailing Lists
|===
|List Name |Subscribe Email |Mail Archive |Nabble

|dev@geronimo.apache.org|dev-subscribe@geronimo.apache.org
|link:https://lists.apache.org/list.html?dev@geronimo.apache.org[Archive]
|link:http://apache-geronimo.328035.n3.nabble.com/Development-f342155.html[Nabble Forum]

|user@geronimo.apache.org|user-subscribe@geronimo.apache.org
|link:https://lists.apache.org/list.html?user@geronimo.apache.org[Archive]
|link:http://apache-geronimo.328035.n3.nabble.com/Users-f328036.html[Nabble Forum]

|xbean-dev@geronimo.apache.org|xbean-dev-subscribe@geronimo.apache.org
|link:https://lists.apache.org/list.html?xbean-dev@geronimo.apache.org[Archive]
|
|xbean-user@geronimo.apache.org|xbean-user-subscribe@geronimo.apache.org
|link:https://lists.apache.org/list.html?xbean-user@geronimo.apache.org[Archive]
|
|===